projName=stusb_4500_in_c

### https://kernel.googlesource.com/pub/scm/utils/i2c-tools/i2c-tools

ta:= make -C linux_i2c01 clean all
tc:= make -C linux_i2c01 clean
tr:= make -C linux_i2c01 run

ia:= make -C i2c-ch341-usb_gschorcht clean all
ic:= make -C i2c-ch341-usb_gschorcht clean
ir:= make -C i2c-ch341-usb_gschorcht run

ib:= make -C i2c-tools ; ( cd i2c-tools && git add . && git commit -a -m 'x')

i2cget:=$(firstword $(wildcard i2c-tools/tools/i2cget /usr/sbin/i2cget /usr/bin/i2cget /sbin/i2cget /bin/i2cget))
id1:= i2cdump -y 8 40
id2X:= $(i2cget) -y 8 40 
id2:= echo ; $(id2X) 0x06 ; $(id2X) 0x06 ; echo ; $(id2X) 0x08 ; $(id2X) 0x08 ; echo
dump:= i2cdump -y 8 0x28


ttS:=   ta tc tr    ia ic ir    ib dump id1 id2
$(foreach aa1,$(ttS),$(eval $(call callFUNC,$(aa1))))

define helpText2
 $(foreach aa1,$(ttS),$(aa1) -> $($(aa1))$(EOL))
endef
