projName=stusb_4500_in_c


i2cget:=$(firstword $(wildcard i2c-tools/tools/i2cget /usr/sbin/i2cget /usr/bin/i2cget /sbin/i2cget /bin/i2cget))
ta:= make -C linux_i2c01 clean all
tc:= make -C linux_i2c01 clean
tr:= make -C linux_i2c01 run
id1:= i2cdump -y 8 40
id2:= $(i2cget) -y 8 40 0x06 ; $(i2cget) -y 8 40 0x08
dump:= i2cdump -y 8 0x28

ttS:=ta tc tr dump id1 id2
$(foreach aa1,$(ttS),$(eval $(call callFUNC,$(aa1))))

define helpText2
 $(foreach aa1,$(ttS),$(aa1) -> $($(aa1))$(EOL))
endef
