projName=stusb_4500


ta:= make -C linux_i2c01 all
tc:= make -C linux_i2c01 clean

ttS:=ta tc
$(foreach aa1,$(ttS),$(eval $(call callFUNC,$(aa1))))

define helpText2
 $(foreach aa1,$(ttS),$(aa1) -> $($(aa1))$(EOL))
endef
