projName=stusb_4500_in_c


ta:= make -C linux_i2c01 clean all
tc:= make -C linux_i2c01 clean
dump:= i2cdump -y 8 0x28

ttS:=ta tc dump
$(foreach aa1,$(ttS),$(eval $(call callFUNC,$(aa1))))

define helpText2
 $(foreach aa1,$(ttS),$(aa1) -> $($(aa1))$(EOL))
endef
